Board Information Report
Filename     : C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc
Date         : 19.09.2025
Time         : 13:14:58
Time Elapsed : 00:00:00

General
    Board Size, 99.9998mmx104.9954mm
    Components on board, 57
count : 2

Routing Information
    Routing completion, 99,34%
    Connections, 152
    Connections routed, 151
    Connections remaining, 1
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 129, 0, 435, 0, 0, 16, 0
    Bottom Layer, 0, 4, 0, 102, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 1, 0, 0, 19
    Top Component Center, 0, 0, 0, 40, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 11, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 48, 12, 0, 0, 0
    Top Component Outline, 0, 0, 0, 44, 0, 11, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 17, 0, 0, 194, 0, 3, 0, 43
    Bottom 3D Body, 0, 0, 0, 8, 0, 0, 0, 2
    Top Courtyard, 0, 0, 0, 346, 0, 0, 26, 0
    Bottom Courtyard, 0, 0, 0, 8, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 8, 2, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 100, 15, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 25, 0, 0, 107, 114, 11, 46, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 4, 4, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
    Top Layer - Bottom Layer, 15
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 2,054, 1325,375, 13%
    Bottom Layer, 1,253, 808,346, 8%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 40, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 93, 0
    0.7112mm, 0, 10
    0.762mm, 0, 5
    0.8128mm, 32, 0
    1mm, 12, 0
    1.1mm, 56, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.254mm, 5
    0.5mm, 60
    0.508mm, 32
    0.55mm, 8
    0.5588mm, 10
count : 5

Mid Layer Annular Ring Size, Count
    0.254mm, 5
    0.5mm, 60
    0.508mm, 32
    0.55mm, 8
    0.5588mm, 10
count : 5

Bottom Layer Annular Ring Size, Count
    0.254mm, 5
    0.5mm, 60
    0.508mm, 32
    0.55mm, 8
    0.5588mm, 10
count : 5

Pad Solder Mask, Count
    0mm, 66
    0.1016mm, 166
    0.3mm, 1
count : 3

Pad Paste Mask, Count
    0mm, 233
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 233
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 233
count : 1

Pad Relief Air Gap, Count
    0.254mm, 233
count : 1

Pad Relief Entries, Count
    4, 233
count : 1

Via Solder Mask, Count
    0.1016mm, 15
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 15
count : 1

Track Width, Count
    0.0254mm, 52
    0.05mm, 138
    0.1mm, 186
    0.1524mm, 156
    0.2mm, 279
    0.254mm, 20
    0.3048mm, 327
    0.381mm, 20
    0.385mm, 3
    0.5mm, 103
    0.508mm, 6
    0.7mm, 8
    0.8mm, 15
    0.81mm, 1
    1mm, 22
    1.5mm, 12
count : 16

Arc Line Width, Count
    0mm, 13
    0.1mm, 2
    0.1524mm, 13
    0.2mm, 8
    0.25mm, 6
count : 5

Arc Radius, Count
    0.05mm, 2
    0.0762mm, 26
    0.1mm, 8
    0.125mm, 6
count : 4

Arc Degrees, Count
    180, 2
    360, 40
count : 2

Text Height, Count
    0.3mm, 1
    1mm, 22
    1.2mm, 1
    1.5mm, 59
    1.524mm, 57
    2mm, 4
count : 6

Text Width, Count
    0.05mm, 1
    0.1mm, 22
    0.15mm, 3
    0.254mm, 118
count : 4

Net Track Width, Count
    0.254mm, 59
    0.381mm, 7
count : 2

Net Via Size, Count
    1.016mm, 66
count : 1