<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02.10.2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">01:55:36</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc" class="file"><acronym title="C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc">C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
</table>
</td>
</table><a name="ID1HZLCAUQX15SL151YYZWHHNQ5OLHKRLLB1FRJ1OEBYB2NHHTH30N"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMOSFY1JID24NFCLRPRZDFAW21BTFQRO0G1DPQ4IOTDKVIKC4VZHN">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L02_P002')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2L2M4BSK05EKPMU4L5ZABM31BJE1O21UXBNJ5TIZDFYL0M4FRDRD">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L01_P020')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGZU3XW1DADORO134F5SZ4KUQAGYAL4JALJOR5LPT1X1IX5B3DSV">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L02_P017')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWLYDJJHVQNQWHMJ3SBGMBYOZIND1NONPVI31TNHO3AF4G1JH5ICB">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L01_P012')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFRJFVKS41ZJZCYCZMLEIXMRPDDDWGEZVDVAUWJFL4ZBDO4KKXVVG">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH1PCYX1LIVXRIRZBWCA2ZQ43RPEU5DVOLACC1FOC4R4WAK2CVGPJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE5NMBCNHBL3WFP5NLFD5LFRT3O2UR4AIQIZQJ4CU4FFE0YMANAOO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIHAFBHVZB3OAD1VCXI0G4PWCKKTJD5FCVQDSRZJW5MXBCWDTCKIH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4RBA2NMB2ZRDGVAR5MWWLSXMTIOQN2UBLUVOH5KRASH0TVYNX1AG">Width Constraint (Min=12mil) (Max=15mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWKPSUBOVDJBOGEDINXOQDI43WCXWEB50Y2ZA2WPAM5GTCYQ5SWNM">Width Constraint (Min=12mil) (Max=60mil) (Preferred=19.685mil) (InNetClass('Alimentacion'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFBXPFRDJIDDQJYTHZKCVXNC4QOXOHHGDRXDEDVDSA2OMFTE0OMG">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDELXL15MXCZ3QHDRK3O0DB5WENM054PXID0APT1EIPSZKYUWKPZ2P">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHIDKGNSMGZ50JFZLVJA35PAYIPMKHVJII5BFO3JYGMCMSDDFZMJF">Hole Size Constraint (Min=12mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSZBANEA4VKBMEZ2Z0CB15QY1RH5R4B5XFCFYXCEWQXTG0P4LHY0N">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ3GP1GR34EMELWDKUQXGU4UKKFDDMUE1S4P3Y0MIU3D2V4CDX0PB">Minimum Solder Mask Sliver (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4MYHKBOBWQAVMK1KNDC32EL0ZE302XXQU05JVNLWIJLDE420K1LE">Silk To Solder Mask (Clearance=2mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD53NO11PATB2EG32QLBH1JSUYFYH2FV0ZTYVN1EMEOAS4IVXPE">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTN23GLLGIPDDPFTESHMGOPJDYERDYKAVL5GNKYCEVUK5HGIOFHUC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZBPCDPDA3V2KHEWQ0UB4YVIXADDOPABKFGPSIOLMPUFXHPJLZA2G">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><a name="IDFRJFVKS41ZJZCYCZMLEIXMRPDDDWGEZVDVAUWJFL4ZBDO4KKXVVG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2855.477mil|Location2.X=2906.835mil|Location1.Y=1860.218mil|Location2.Y=1885.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2855.477mil|Location2.X=2906.835mil|Location1.Y=1860.218mil|Location2.Y=1885.483mil|Absolute=True">Clearance Constraint: (10.591mil &lt; 24.016mil) Between Track (1868.11mil,773.228mil)(1868.11mil,860.236mil) on Top Layer And Track (1868.11mil,885.827mil)(1964.567mil,885.827mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2855.477mil|Location2.X=2906.835mil|Location1.Y=1885.808mil|Location2.Y=1911.074mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2855.477mil|Location2.X=2906.835mil|Location1.Y=1885.808mil|Location2.Y=1911.074mil|Absolute=True">Clearance Constraint: (10.591mil &lt; 24.016mil) Between Track (1868.11mil,885.827mil)(1964.567mil,885.827mil) on Top Layer And Track (1868.11mil,911.417mil)(1901.575mil,944.882mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.865mil|Location2.X=3532.131mil|Location1.Y=2713.062mil|Location2.Y=2764.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.865mil|Location2.X=3532.131mil|Location1.Y=2713.062mil|Location2.Y=2764.42mil|Absolute=True">Clearance Constraint: (20.059mil &lt; 24.016mil) Between Track (2501.968mil,1700.787mil)(2501.968mil,1801.181mil) on Top Layer And Track (2539.37mil,1751.968mil)(2539.37mil,1801.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.865mil|Location2.X=3532.131mil|Location1.Y=2713.062mil|Location2.Y=2764.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3506.865mil|Location2.X=3532.131mil|Location1.Y=2713.062mil|Location2.Y=2764.42mil|Absolute=True">Clearance Constraint: (20.059mil &lt; 24.016mil) Between Track (2501.968mil,1700.787mil)(2501.968mil,1801.181mil) on Top Layer And Track (2539.37mil,1751.968mil)(2568.898mil,1722.441mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=2116.123mil|Location2.Y=2141.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=2116.123mil|Location2.Y=2141.389mil|Absolute=True">Clearance Constraint: (10.591mil &lt; 24.016mil) Between Track (2990.157mil,1074.803mil)(2990.157mil,1116.142mil) on Top Layer And Track (2990.157mil,1141.732mil)(3149.606mil,1141.732mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=2141.714mil|Location2.Y=2166.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=2141.714mil|Location2.Y=2166.979mil|Absolute=True">Clearance Constraint: (10.591mil &lt; 24.016mil) Between Track (2990.157mil,1141.732mil)(3149.606mil,1141.732mil) on Top Layer And Track (2990.157mil,1167.323mil)(2990.157mil,1208.661mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=2431.084mil|Location2.Y=2456.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=2431.084mil|Location2.Y=2456.349mil|Absolute=True">Clearance Constraint: (10.591mil &lt; 24.016mil) Between Track (2990.157mil,1399.606mil)(2990.157mil,1431.102mil) on Top Layer And Track (2990.157mil,1456.693mil)(3484.252mil,1456.693mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=2456.674mil|Location2.Y=2481.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=2456.674mil|Location2.Y=2481.94mil|Absolute=True">Clearance Constraint: (10.591mil &lt; 24.016mil) Between Track (2990.157mil,1456.693mil)(3484.252mil,1456.693mil) on Top Layer And Track (2990.157mil,1482.284mil)(2990.157mil,1523.622mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=1387.777mil|Location2.Y=1413.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=1387.777mil|Location2.Y=1413.042mil|Absolute=True">Clearance Constraint: (10.591mil &lt; 24.016mil) Between Track (2990.157mil,356.299mil)(2990.157mil,387.795mil) on Top Layer And Track (2990.157mil,413.386mil)(3317.704mil,413.386mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=1413.367mil|Location2.Y=1438.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=1413.367mil|Location2.Y=1438.633mil|Absolute=True">Clearance Constraint: (10.591mil &lt; 24.016mil) Between Track (2990.157mil,413.386mil)(3317.704mil,413.386mil) on Top Layer And Track (2990.157mil,438.976mil)(2990.157mil,470.473mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=1722.421mil|Location2.Y=1747.687mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=1722.421mil|Location2.Y=1747.687mil|Absolute=True">Clearance Constraint: (10.588mil &lt; 24.016mil) Between Track (2990.157mil,690.945mil)(2990.157mil,722.441mil) on Top Layer And Track (2990.157mil,748.03mil)(3295.743mil,748.03mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=1748.012mil|Location2.Y=1773.278mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Hender\Downloads\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador\ProyectoIntegrador.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3977.525mil|Location2.X=4028.883mil|Location1.Y=1748.012mil|Location2.Y=1773.278mil|Absolute=True">Clearance Constraint: (10.593mil &lt; 24.016mil) Between Track (2990.157mil,748.03mil)(3295.743mil,748.03mil) on Top Layer And Track (2990.157mil,773.622mil)(2990.157mil,805.118mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
